{
  "name": "babel-preset-think-node",
  "version": "2.0.0",
  "description": "babel preset for ThinkJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkjs/babel-preset-think-node.git"
  },
  "keywords": [
    "babel",
    "thinkjs",
    "preset",
    "plugin"
  ],
  "author": "lizheming",
  "contributors": [
    {
      "name": "lizheming"
    },
    {
      "name": "lushijie",
      "email": "lushijie1218@126.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkjs/babel-preset-think-node/issues"
  },
  "homepage": "https://github.com/thinkjs/babel-preset-think-node#readme",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "core-js": "2",
    "deep-extend": "^0.6.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  }
}
